| rule code | rule option | rule content                | desc                                     |
| --------- | ----------- | --------------------------- | ---------------------------------------- |
| 1         | 1           | word1;word2                 | Word white list                          |
| 1         | 2           | word1;word2                 | Word black list                          |
| 1         | 3           | abc:xyz;dude:fella          | Replace word                             |
| 1         | 4           | word(>)                     | Add before                               |
| 1         | 5           | word(>)                     | Add after                                |
| 1         | 6           | n                           | Clear formatting                         |
| 1         | 7           | n                           | Clear emojies                            |
| 2         | 1           | n                           | Ban posts with link                      |
| 2         | 2           | n                           | Remove links from posts                  |
| 2         | 3           | param1:value1;param2:value2 | Change params in links                   |
| 2         | 4           | in Notes [numner 3]         | Change params in short links and shorten |
| 2         | 5           | n                           | Expand link                              |
| 2         | 6           | bitlyToken                  | Shorten link                             |
| 2         | 7           | in Notes [numner 4]         | Change params then shorten               |
| 2         | 8           | in Notes [numner 5]         | Ronkovalley                              |
| 2         | 9           | tets.com<;>dude.com         | Ban url in expanedd link                 |
| 2         | 10          | tets.com<;>dude.com         | Link in expanded url white list          |
| 2         | 11          | ntets.com<;>dude.com         | Ban Post with specific link              |
| 2         | 12          | tets.com<;>dude.com         | Remove specific link from post           |
| 3         | 1           | n                           | Ban all Medias                           |
| 3         | 2           | image;video                 | Media white list                         |
| 3         | 3           | image;video                 | Media black list                         |
| 3         | 4           | image;video                 | Skip Media 	                           |
| 3         | 5           | n                           | Preview ON/OFF					       |

_Note 1_: things in () are optional
_Note 2_: for word "n" just add it to the db
_Note 3_: param1:value1;param2:value2|bitlyToken
_Note 4_: param1:value1;param2:value2|bitlyToken
_Note 5_: param1:value1;param2:value2|bitlyToken|ronkoId
_Note 6_: in all places link: param1:value1, you can add "?" after it and the param will be added only if it is in the link

ruleDataSeperator = '<_>'
wordSeperator = '<;>'
wordReplaceGroupSeperator = '<;>'
wordReplaceSeperator = '<:>'
messageNextLineCharacter = '<>>'
paramValueGroupSeperator = '<;>'
paramValueSeperator = '<:>'
paramOptionalChar = '<?>'
urlSeperator = '<;>'
generalSeperator = '<|>'
mediaSeperator = ';'
media types = [image, video, document, audio]
